<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cB*tNUt47t@gIUlPD!M$">Senha</variable><variable id="-(jvT6+HW/}pr,9/sY=s">A</variable><variable id="BpF,`xxzQcdy2{F_rEB@">B</variable><variable id="~`|fB*XS:JG]pWA[7F}P">C</variable><variable id=":pLfjNLi9Fux5f;,Q(Ku">D</variable><variable id="dZN`UZi6Ni5|5pPMa`qR">senha1</variable><variable id="N7}xx4KMv,T+zD3zIn}]">senha2</variable><variable id="ikUKEg1,oJpM5Y`9ZJI5">senha3</variable><variable id="T*~RhP,/+WeH,uXgPqAd">myImage</variable></variables><block type="device_button_event" id="jk(/kFGp~7y7!)j}7Qyj" x="-2" y="-293"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="jKxjR!)(]E8sXbCk!0sb"><field name="VAR" id="-(jvT6+HW/}pr,9/sY=s">A</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Ghitli#m/q`nD`VL;u`V"><value name="min"><shadow type="math_number" id="Zkep.X_]m-)c5Aw}_C_7"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="e6(w[SOA$shH290FYoac"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="87?5W}85,e%([s1!l[9w"><field name="VAR" id="BpF,`xxzQcdy2{F_rEB@">B</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}2]ModXG1r:qi9*yBsk+"><value name="min"><shadow type="math_number" id="5,`sE:giy]jUxMo=E;|c"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Zvf`INuqbEfRZPRt3%T}"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="#D|tUC|7j?T)Unc/{!9c"><field name="VAR" id="~`|fB*XS:JG]pWA[7F}P">C</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="mx.CI9g|~zUZJ`kG_$fn"><value name="min"><shadow type="math_number" id=".;Li9#FKoscKGg%CTD{]"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Dj{4Sn{eDC[)FMM?o,#."><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="^7zICvLc[GjRm+DvVcME"><field name="VAR" id=":pLfjNLi9Fux5f;,Q(Ku">D</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="//`:%V@2)HZFOeGGCK-5"><value name="min"><shadow type="math_number" id="N/,g|._ZT;e*/1gtDwpT"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="in7tSi(u|jc^QBJ;5O*6"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="~4f{CXr_S9#!}[KV+Z`=" x="667" y="-290"><statement name="HANDLER"><block type="controls_if" id="O[j?ye]#3n,::o=UiZyr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AW9CZTs.$Ew:mDUxZ5`J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y]Jsj*wN,^g^Nc3kOKo0"><field name="VAR" id="-(jvT6+HW/}pr,9/sY=s">A</field></block></value><value name="B"><shadow type="math_number" id="4x3F:t$Y?$Tf*|AgX,4K"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7|4P_u8()1x#rhVh@~t9"><field name="VAR" id="cB*tNUt47t@gIUlPD!M$">Senha</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="v!~TpKg1g5/rREvlAQ@o"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . #
        `</field></block></value></block></statement><next><block type="controls_if" id="1*{+AKR;w)8?@#k$Nn_L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q$%A~@jWP7H]^KH?MHBB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zv{6,-wx53J*gmqS@uAS"><field name="VAR" id="-(jvT6+HW/}pr,9/sY=s">A</field></block></value><value name="B"><shadow type="math_number" id="nUi+bpd!uBUv?s%VD3$D"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="YH:tAAG^YV2G7,j]!@E["><field name="VAR" id="cB*tNUt47t@gIUlPD!M$">Senha</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="|^Mrkln0IDx)6cQY+@T]"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        # # # # .
        `</field></block></value></block></statement><next><block type="controls_if" id=";!xUV8)Da`tm3^R{3F_1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="):Tb=U[+ZFQmf2v*wYo}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cP^^JrYf4Ia2(kO30Ax9"><field name="VAR" id="-(jvT6+HW/}pr,9/sY=s">A</field></block></value><value name="B"><shadow type="math_number" id="*F~z7RcT})QVqE0B#t(;"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="j=Yn}FcA^ZI^;!n+v7#7"><field name="VAR" id="cB*tNUt47t@gIUlPD!M$">Senha</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="nD(c)rKLCQ_-6yMskiH4"><field name="LEDS">`
        . # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # #
        `</field></block></value></block></statement><next><block type="controls_if" id="6EqxHXwF^]`{=*A]AcFb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lNEhe+bpV?I:?0%w[u$:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PB761oUw!rFGB/DYy{D3"><field name="VAR" id="-(jvT6+HW/}pr,9/sY=s">A</field></block></value><value name="B"><shadow type="math_number" id="Ok)_$PIeV249*ZC=$+Io"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|@N]$3Gf7UsD9)}^g|nH"><field name="VAR" id="cB*tNUt47t@gIUlPD!M$">Senha</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="X$D_o!+aR7+j#+5OVFB3"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field></block></value></block></statement><next><block type="controls_if" id="8^awaFh43BAjC#b6RpTa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OudI|zCA;agr9iU#WDoN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=_44|O{$I1^w}$D/-UV0"><field name="VAR" id="-(jvT6+HW/}pr,9/sY=s">A</field></block></value><value name="B"><shadow type="math_number" id="T_~1*T`8[#N1N#^k$=?V"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8$f(CfiYw(f1d{_Kzb::"><field name="VAR" id="cB*tNUt47t@gIUlPD!M$">Senha</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="4xu5bKc2kamKkv0,`kV7"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # # .
        `</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="~AGB2Xe]2K#^.;(JbM-~" x="1172" y="-294"><statement name="HANDLER"><block type="controls_if" id="pE(0L?g^EDlhOaJhd%*Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kDWwKC)kT%oJcu+w3ygM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n5GgEtSJdLVT@nm^2cRm"><field name="VAR" id="BpF,`xxzQcdy2{F_rEB@">B</field></block></value><value name="B"><shadow type="math_number" id="99`?-f-Lrk:MeI4Wx:rj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="A.ii}4`+GanSYe;W{/$}"><field name="VAR" id="dZN`UZi6Ni5|5pPMa`qR">senha1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_build_image" id="CTk4hl,q/6yw!~S]@Qd*"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></value></block></statement><next><block type="controls_if" id=")nR6y2*FFtwbl%9K`Fht"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!j?/5AMU|2yXT]P27cJ/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6EY%(x|K!rWI]mgu(zpi"><field name="VAR" id="BpF,`xxzQcdy2{F_rEB@">B</field></block></value><value name="B"><shadow type="math_number" id="!r(V;q,j1@/Hc$zQ6u?3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Tbz5[qWEY@MEEs7[?8V5"><field name="VAR" id="dZN`UZi6Ni5|5pPMa`qR">senha1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_build_image" id="B[K.BU]8aiO#8zM+%M:A"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field></block></value></block></statement><next><block type="controls_if" id="R6/n1$pL_Sfum[QSqC#f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4YXd|++?C1OSA9csSzDx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O)61Z7bkq*vhOHp}6bJ:"><field name="VAR" id="BpF,`xxzQcdy2{F_rEB@">B</field></block></value><value name="B"><shadow type="math_number" id="Sna^F|Nx5w3Ys1@0mxPw"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="/jR*J{xrLI[Oe$xCo393"><field name="VAR" id="dZN`UZi6Ni5|5pPMa`qR">senha1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="device_build_image" id="2{,qo%/2${/pY|KSj!M~"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></value></block></statement><next><block type="controls_if" id=")8`[oV2Bu^)quO;eP(Yx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c7b1IA$0G]yT^bB?~4#."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+SYm7,S2b}AA`a$K)gv@"><field name="VAR" id="BpF,`xxzQcdy2{F_rEB@">B</field></block></value><value name="B"><shadow type="math_number" id="vDt9vO}lTpAnXllog{-y"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4Najb5u/Jyj$WHf}r#AP"><field name="VAR" id="dZN`UZi6Ni5|5pPMa`qR">senha1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">4</field></shadow><block type="device_build_image" id=";{.^hSSw99!A=8cZH?:m"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field></block></value></block></statement><next><block type="controls_if" id="azfacFR2-5e2lbf3$h;="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8Pq$tRCs@Y5m*B6@B98t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="htnK|Gqa168~j@C,dGk!"><field name="VAR" id="BpF,`xxzQcdy2{F_rEB@">B</field></block></value><value name="B"><shadow type="math_number" id="G0r(;I5$58KT6xiKXcNm"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="nRz}`{C]#2d$:%W0@Xd6"><field name="VAR" id="dZN`UZi6Ni5|5pPMa`qR">senha1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="device_build_image" id="Y8sy~xkP_4?,,5;-o1}*"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # . .
        `</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="*3om:O^GX8G|no/eYT/%" x="1682" y="-298"><statement name="HANDLER"><block type="controls_if" id="tEFXx5*/FfjQlVZ*5K#?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(X}#9}LY{Rf/pc2QMLAn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~?2[$?gU9,o^JUxcCAG|"><field name="VAR" id="~`|fB*XS:JG]pWA[7F}P">C</field></block></value><value name="B"><shadow type="math_number" id="}I)E5qq|cw,Q,[84VTol"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1cEosO?^CXsExQexo/#T"><field name="VAR" id="N7}xx4KMv,T+zD3zIn}]">senha2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="m?.nU]weS^2Jze+1MmO*"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # # . 
        # . . . . 
        # . . . .
        `</field></block></value></block></statement><next><block type="controls_if" id="[LRa3R2cOdg/Z|0?qH_G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{ddU|8,;HPm{5]xV)k%6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_%rm!%6WHHsbr9*+6m@C"><field name="VAR" id="~`|fB*XS:JG]pWA[7F}P">C</field></block></value><value name="B"><shadow type="math_number" id="Xrwn{n+wci:G/{X]{YtV"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=")viJv~ArXmI;FvWM(3tA"><field name="VAR" id="N7}xx4KMv,T+zD3zIn}]">senha2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="[vz*]im@jR^$O_P(/Gku"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # . # # # 
        # . . . # 
        # # # # .
        `</field></block></value></block></statement><next><block type="controls_if" id="2QLwQ%Q#.jd:GC,GbA(9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`M7!^;##-^b$F}#xV!hc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lbcD6;xBQy:+?8|qxzn^"><field name="VAR" id="~`|fB*XS:JG]pWA[7F}P">C</field></block></value><value name="B"><shadow type="math_number" id=".5}hxQnz~LEe2M[xt`9/"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="3v}KkmodY5M.%!D$:^~;"><field name="VAR" id="N7}xx4KMv,T+zD3zIn}]">senha2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="k5,81=Mt~:hZoK%SB55z"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field></block></value></block></statement><next><block type="controls_if" id="00-])D~2-!tJ[|zj/fg*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H55R%1e,g}!JNuTdRnjS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dC$-FWz({Jy6_vK(f`2o"><field name="VAR" id="~`|fB*XS:JG]pWA[7F}P">C</field></block></value><value name="B"><shadow type="math_number" id="/^ViYC1@U%RPTe:#_D4J"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="k_/Ti%3f08G,lHG]Z]SS"><field name="VAR" id="N7}xx4KMv,T+zD3zIn}]">senha2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="*)6Wrf.veoT4L[/f2(QR"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></value></block></statement><next><block type="controls_if" id="1^C#x`EyOZ}mIyJq2#Zf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D~9s;#aZOl-W_3A_CU6W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P;JN^Ok7=)H#9B!yC=5)"><field name="VAR" id="~`|fB*XS:JG]pWA[7F}P">C</field></block></value><value name="B"><shadow type="math_number" id=":)XjfH6NP=Av.^Giq%u["><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="/i5fW8)+_e5Cf~v7TbG/"><field name="VAR" id="N7}xx4KMv,T+zD3zIn}]">senha2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="EMqptw]W,(oECUL_$Gr-"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        # . # . . 
        # # # . .
        `</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="|O(|,Go6cbN{b*S!-62|" x="2238" y="-301"><statement name="HANDLER"><block type="controls_if" id="PpT#zHjwg`O*)@1A9GkG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="je;2:Om,]9K~JKIB28+5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n-iuRR^kcA?=2nU:z#@-"><field name="VAR" id=":pLfjNLi9Fux5f;,Q(Ku">D</field></block></value><value name="B"><shadow type="math_number" id="$xEpzmYdH-i=J_K26^`_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="c@2,6RCGFa?_Oig)H:G;"><field name="VAR" id="ikUKEg1,oJpM5Y`9ZJI5">senha3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_build_image" id="#B[3S`4XTpW.@SkRZ.@e"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></value></block></statement><next><block type="controls_if" id="x$e:7oTBfG[cF/7Om?8v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|kA:adNGpm1V2rOyfAcW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ybHv)b@Ubi+u.90T_Sq-"><field name="VAR" id=":pLfjNLi9Fux5f;,Q(Ku">D</field></block></value><value name="B"><shadow type="math_number" id="LC=.{uyHw).JD(_#nKEb"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="6xImP%nGoGhjiM+OGHrm"><field name="VAR" id="ikUKEg1,oJpM5Y`9ZJI5">senha3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_build_image" id="nlWU$F7{gyUx34UvZ9lJ"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # # 
        . . . # . 
        . . . # .
        `</field></block></value></block></statement><next><block type="controls_if" id="i14T_da06W,F{^_y8$qo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?SrA{3~2ty@ku`^J[`x0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LVt2DZ^JbEnSjc9Ah}SM"><field name="VAR" id=":pLfjNLi9Fux5f;,Q(Ku">D</field></block></value><value name="B"><shadow type="math_number" id="7XQ0A+C:#`5/dDg|+4m@"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="xya3R3$003]$n!1O#Icx"><field name="VAR" id="ikUKEg1,oJpM5Y`9ZJI5">senha3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="device_build_image" id="fA0!#)/jhoBc?a@^U*-."><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></value></block></statement><next><block type="controls_if" id="PJ;5ELCreH6yt^a.wMKw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bj^MRNUdyeJ:`O9-AdX-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?#Qxz7,Qgcjh1^OS%w_X"><field name="VAR" id=":pLfjNLi9Fux5f;,Q(Ku">D</field></block></value><value name="B"><shadow type="math_number" id="dqRxTUsA%~@lHcm`$Y(d"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".#*Lilie[0yZ3#;Aizi["><field name="VAR" id="ikUKEg1,oJpM5Y`9ZJI5">senha3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">4</field></shadow><block type="device_build_image" id="xhDU|1[y9y$`mE4_arCf"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field></block></value></block></statement><next><block type="controls_if" id="8R#yjBpk^ebe6lp*6d%w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Su]6Raw7Cg8mueFl@T:o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0Dc]-];s*(AaBiPRBMZ4"><field name="VAR" id=":pLfjNLi9Fux5f;,Q(Ku">D</field></block></value><value name="B"><shadow type="math_number" id="004sKfII?yGtZlduyjxp"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="mz;yEP4SR6n+5Dl1rsn~"><field name="VAR" id="ikUKEg1,oJpM5Y`9ZJI5">senha3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="device_build_image" id=";,n!+l.tHrqSwyT%yYYj"><field name="LEDS">`
        # . # # # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # # #
        `</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="P{PAo#Glv6BEzuK.@[Y7" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_scroll_image" id="qQn6?`PPk;3O5F0055GG"><value name="sprite"><block type="variables_get" id="@be:OBWsjS@w5lwT4-l?"><field name="VAR" id="cB*tNUt47t@gIUlPD!M$">Senha</field></block></value><value name="frameoffset"><shadow type="math_number" id="|^eO3:N73li2YtF.QG06"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="ewg/{fyn|e])qJN-M]s."><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="Sv%}@rC)PP}QePe}Jqma"><value name="sprite"><block type="variables_get" id=";61`W6J5L[u}r_TmG[Uy"><field name="VAR" id="dZN`UZi6Ni5|5pPMa`qR">senha1</field></block></value><value name="frameoffset"><shadow type="math_number" id="9@K/=mwp}5`4Fb%+~4cI"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="g{$U!MP+oRIGdp!Wy6-l"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="m+$!/z%i+PUV.Lo=A.3i"><value name="sprite"><block type="variables_get" id="72vmk:9EC58}h;7!-9DS"><field name="VAR" id="N7}xx4KMv,T+zD3zIn}]">senha2</field></block></value><value name="frameoffset"><shadow type="math_number" id="sY9}@kiNQ7WQs7#,HYT@"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="D2@C:;#xPt?[1cfNe;!3"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="pu+;$^+~3O8MqWK1dcRy"><value name="sprite"><block type="variables_get" id="l+lnPo.6JU.-|c(eND*@"><field name="VAR" id="ikUKEg1,oJpM5Y`9ZJI5">senha3</field></block></value><value name="frameoffset"><shadow type="math_number" id=";Y;df(s.o9p/#$bo3lyJ"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="C43V?|EA%KRK4JMPZP$}"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>